<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Lockstep.Network.Client</AssemblyName>
    <RootNamespace>Lockstep.Network.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Logic\Core.Logic.csproj" />
    <ProjectReference Include="..\Game\Game.csproj" />
    <ProjectReference Include="..\Network\Network.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cp -f $(TargetDir)Lockstep.*.dll $(SolutionDir)../Unity/Assets/Integration"/>
        <Exec Command="cp -f $(TargetDir)Lockstep.*.pdb $(SolutionDir)../Unity/Assets/Integration"/>
        <Exec Command="cp -f $(TargetDir)Lockstep.*.json $(SolutionDir)../Unity/Assets/Integration"/>
  </Target>

</Project>
