<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Lockstep.Network.Server</AssemblyName>
    <RootNamespace>Lockstep.Network.Server</RootNamespace>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
<!--    <Exec Command="cp -f $(TargetDir){Lockstep.*} $(SolutionDir)../Server.LiteNetLib/Integration"/>-->
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Network\Network.csproj" />
  </ItemGroup>

</Project>
