<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Lockstep.Network.Server</AssemblyName>
    <RootNamespace>Lockstep.Network.Server</RootNamespace>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cp -f $(TargetDir)Lockstep.*.dll $(SolutionDir)../Server.LiteNetLib/Integration"/>
         <Exec Command="cp -f $(TargetDir)Lockstep.*.pdb $(SolutionDir)../Server.LiteNetLib/Integration"/>
         <Exec Command="cp -f $(TargetDir)Lockstep.*.json $(SolutionDir)../Server.LiteNetLib/Integration"/>
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Network\Network.csproj" />
  </ItemGroup>

</Project>
